{
  "name": "jockey-studio",
  "version": "0.1.1",
  "private": true,
  "description": "Jockey Studio — multi-deck audio mixer (Tauri + React + Rust)",
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace ui",
    "build": "npm run build --workspace ui",
    "test": "npm run test --workspace ui",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true
  }
}
